{
  "name": "jkdb",
  "version": "2.0.0",
  "description": "JavaScript/WASM interface for kdb+/q",
  "keywords": [
    "q",
    "kx",
    "kdb+",
    "wasm"
  ],
  "type": "module",
  "main": "js/index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./js/index.js",
      "types": "./index.d.ts"
    },
    "./ipc": {
      "import": "./pkg/jkdb.js",
      "types": "./ipc.d.ts"
    }
  },
  "files": [
    "js/",
    "pkg/",
    "index.d.ts",
    "ipc.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:wasm": "wasm-pack build --target nodejs --out-dir pkg",
    "test:rust": "cargo test",
    "test": "cargo test && jest --testPathPatterns=wasm_ipc",
    "integration": "jest --testPathPatterns=integration",
    "build": "cargo test && wasm-pack build --target nodejs --out-dir pkg"
  },
  "author": "Jo Shinonome",
  "repository": {
    "type": "git",
    "url": "https://github.com/jshinonome/jkdb"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0"
  }
}
